# Database connection settings

flightapp.server_url = 344server.database.windows.net
flightapp.database_name = 344database
flightapp.username = nagatac
flightapp.password = P0126c0611
flightapp.tablename_suffix = nagatac
